<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  
    <title>
      Week 6: Migration and Innovation, The Cloud Journey | Jutta&#39;s Blog</title>
  <meta name="author" content="Jutta">
  
  <meta name="description" content="TODO：AWS Free Tier &amp;amp; 自建机场 by vultr ^^">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 6: Migration and Innovation, The Cloud Journey"/>
  <meta property="og:site_name" content="Jutta&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/%20favicon.png">
        
                  
<link rel="stylesheet" href="/css/style.css">

                    <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
                    

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <!-- 这里是改动过的 -->
    <!-- 插入获取IP地址和浏览器语言的JavaScript代码 -->
    <!-- <script>
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ipAddress').textContent = ipAddress;
        })
        .catch(error => console.error(error));

      const browserLanguage = navigator.language;
      document.getElementById('browserLanguage').textContent = browserLanguage;
    </script> -->


    <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">
      Jutta&#39;s Blog
    </a></h1>
  <h2><a href="/">
      
        勿以浮沙築高台
          
    </a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">
          Home
        </a></li>
      
      <li><a href="/archives">
          Archives
        </a></li>
      
      <li><a href="/jutta">
          About me
        </a></li>
      
        <!-- <li><a href="https://github.com/test" target="_blank" rel="noopener noreferrer">GitHub</a></li> -->
        <!-- <li><a href="https://test.medium.com" target="_blank" rel="noopener noreferrer">Medium</a></li> -->
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div id="content" class="inner">

      <div id="main-col" class="alignleft">
        <div id="wrapper"><article id="post-Week-6-Migration-and-Innovation-The-Cloud-Journey" class="h-entry post" itemprop="blogPost" itemscope
  itemtype="https://schema.org/BlogPosting">
  
        <div class="post-content">
          <header>
            
              <div class="icon"></div>
              <time class="dt-published" datetime="2023-09-24T12:47:27.000Z"><a
                  href="/2023/09/24/Week-6-Migration-and-Innovation-The-Cloud-Journey/">
                  2023-09-24
                </a></time>
              
                
  
    <h1 class="p-name title" itemprop="headline name">Week 6: Migration and Innovation, The Cloud Journey</h1>
  

          </header>
          <div class="e-content entry" itemprop="articleBody">
            
                  <p>TODO：AWS Free Tier &amp; 自建机场 by vultr ^^</p>
<span id="more"></span>

<h2 id="AWS-Cloud-Adoption-Framework-AWS-CAF"><a href="#AWS-Cloud-Adoption-Framework-AWS-CAF" class="headerlink" title="AWS Cloud Adoption Framework (AWS CAF)"></a><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/whitepapers/aws_cloud_adoption_framework.pdf">AWS Cloud Adoption Framework (AWS CAF)</a></h2><p>In general, the Business, People, and Governance Perspectives focus on business capabilities, whereas the Platform, Security, and Operations Perspectives focus on technical capabilities.</p>
<ol>
<li><p><strong>业务视角：</strong></p>
<ul>
<li>专注于将IT与业务需求对齐，将IT投资与关键业务结果相联系。</li>
<li>帮助创建云采用的业务案例并优先考虑云计算项目。</li>
<li>常见职位：业务经理、财务经理、预算所有者、战略干系人。</li>
</ul>
</li>
<li><p><strong>人员视角：</strong></p>
<ul>
<li>支持制定云采用的组织范围变更管理策略。</li>
<li>评估组织结构、角色、技能需求，并确定差距。</li>
<li>优先考虑培训、人员配备和组织变更。</li>
<li>常见职位：人力资源、人员配备、人员经理。</li>
</ul>
</li>
<li><p><strong>治理视角：</strong></p>
<ul>
<li>侧重于将IT战略与业务战略对齐，以最大程度地提高业务价值并降低风险。</li>
<li>解决有效业务治理在云中所需的技能和流程。</li>
<li>管理和度量云投资以评估业务成果。</li>
<li>常见职位：首席信息官（CIO）、项目经理、企业架构师、业务Business分析师、投资组合Portfolio经理。</li>
</ul>
</li>
<li><p><strong>平台视角：</strong></p>
<ul>
<li>提供在云上实施解决方案和迁移本地工作负载的原则和模式。</li>
<li>利用架构模型来理解和传达IT系统结构。</li>
<li>详细描述目标状态环境的架构。</li>
<li>常见职位：首席技术官（CTO）、IT经理、解决方案架构师。</li>
</ul>
</li>
<li><p><strong>安全视角：</strong></p>
<ul>
<li>确保组织实现安全目标，包括可见性、可审计性、控制和灵活性。</li>
<li>指导选择和实施满足组织需求的安全控制。</li>
<li>常见职位：首席信息安全官（CISO）、IT安全经理、IT安全分析师。</li>
</ul>
</li>
<li><p><strong>运营视角：</strong></p>
<ul>
<li>使IT工作负载能够按照与业务干系人的期望一致的方式启用、运行、使用、操作和恢复。</li>
<li>定义日常、季度和年度业务运营。</li>
<li>支持业务运营并确定实施成功的云采用所需的流程变更和培训。</li>
<li>常见职位：IT运营经理、IT支持经理。</li>
</ul>
</li>
</ol>
<p>每个视角在云采用过程中发挥关键作用，确保同时考虑业务和技术方面，并确保组织已准备好接受与采用云技术相关的变化。</p>
<h2 id="Migration-Strategies"><a href="#Migration-Strategies" class="headerlink" title="Migration Strategies"></a><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/enterprise-strategy/6-strategies-for-migrating-applications-to-the-cloud/">Migration Strategies</a></h2><p>The 6 Rs of migration options (rehost, replatform, repurchase, refactor or re-architect, retire, and retain).</p>
<ol>
<li><p><strong>Rehosting（重新托管）：</strong></p>
<ul>
<li>也被称为“搬迁并升级”，涉及将应用程序无需进行更改地迁移到云上。</li>
<li>在大型遗留系统迁移的情况下，公司希望迅速实施迁移并扩展以满足业务需求时，大多数应用程序采用重新托管策略。</li>
</ul>
</li>
<li><p><strong>Replatforming（重新平台化）：</strong></p>
<ul>
<li>也被称为“提升、优化和迁移”，涉及进行少量的云优化以实现明显的收益，而不改变应用程序的核心架构。</li>
</ul>
</li>
<li><p><strong>Refactoring&#x2F;re-architecting（重构&#x2F;重建架构）：</strong></p>
<ul>
<li>重构（也称为重建架构）涉及通过使用云本机功能来重新构想应用程序的架构和开发方式。</li>
<li>重构受到了强烈的业务需求驱动，以添加功能、扩展或提高性能，这些在应用程序的现有环境中很难实现。</li>
</ul>
</li>
<li><p><strong>Repurchasing（重新采购）：</strong></p>
<ul>
<li>重新采购涉及从传统许可证模式转向软件即服务（SaaS）模式。</li>
<li>例如，企业可能选择通过将客户关系管理（CRM）系统迁移到Salesforce.com来实施重新采购策略。</li>
</ul>
</li>
<li><p><strong>Retaining（保留）：</strong></p>
<ul>
<li>保留包括保留对业务至关重要的应用程序在源环境中。这可能包括需要进行重大重构才能迁移的应用程序，或者可以推迟到以后的工作。</li>
</ul>
</li>
<li><p><strong>Retiring（退役）：</strong></p>
<ul>
<li>退役是移除不再需要的应用程序的过程。</li>
</ul>
</li>
</ol>
<p><img src="/assets/images/Snipaste_2023-09-25_01-31-27.png" alt="Question" title="Question"></p>
<h2 id="AWS-Snow-Family"><a href="#AWS-Snow-Family" class="headerlink" title="AWS Snow Family"></a><a target="_blank" rel="noopener" href="https://aws.amazon.com/snow/">AWS Snow Family</a></h2><p>The AWS Snow Family is a collection of <mark>physical devices</mark> that help to physically transport up to exabytes of data into and out of AWS.</p>
<p>AWS Snow Family is composed of AWS Snowcone, AWS Snowball, and AWS Snowmobile.</p>
<ol>
<li><p>AWS Snowcone：小巧、坚固、安全的边缘计算和数据传输设备，具有2个CPU、4GB内存和8TB存储。</p>
</li>
<li><p>AWS Snowball：提供两种设备类型：</p>
<ul>
<li>Snowball Edge Storage Optimized：适用于大规模数据迁移和高容量本地计算，提供80TB HDD容量和1TB SATA SSD。</li>
<li>Snowball Edge Compute Optimized：用于机器学习、视频分析等需求，提供强大的计算资源。</li>
</ul>
</li>
<li><p>AWS Snowmobile：适用于百亿字节级数据传输，使用45英尺的坚固化集装箱，每个Snowmobile可传输高达100PB的数据。</p>
</li>
</ol>
<p><img src="/assets/images/Snipaste_2023-09-25_01-38-46.png" alt="Bob is your uncle" title="Bob is your uncle"></p>
<h2 id="Innovation-with-AWS"><a href="#Innovation-with-AWS" class="headerlink" title="Innovation with AWS"></a>Innovation with AWS</h2><h3 id="Serverless-Applications"><a href="#Serverless-Applications" class="headerlink" title="Serverless Applications"></a>Serverless Applications</h3><p>With AWS, serverless refers to applications that don’t require you to provision, maintain, or administer servers. You don’t need to worry about fault tolerance or availability. </p>
<h3 id="Artificial-Intelligence"><a href="#Artificial-Intelligence" class="headerlink" title="Artificial Intelligence"></a>Artificial Intelligence</h3><p>AWS offers a variety of services powered by artificial intelligence (AI).</p>
<p>For example, you can perform the following tasks:</p>
<p>Convert speech to text with Amazon Transcribe.<br>Discover patterns in text with Amazon Comprehend.<br>Identify potentially fraudulent online activities with Amazon Fraud Detector.<br>Build voice and text chatbots with Amazon Lex.</p>
<h3 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h3><br/>

<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/products/migration-and-transfer/">Migration &amp; Transfer on AWS</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/getting-started/cloud-essentials/">AWS Fundamentals: Core Concepts</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/modernizing-with-aws/">Modernizing with AWS Blog</a></li>
</ul>
<h2 id="The-AWS-Well-Architected-Framework"><a href="#The-AWS-Well-Architected-Framework" class="headerlink" title="The AWS Well-Architected Framework"></a><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/whitepapers/architecture/AWS_Well-Architected_Framework.pdf">The AWS Well-Architected Framework</a></h2><p>The AWS Well-Architected Framework is designed to help you create reliable, secure, efficient, and cost-effective systems in the AWS Cloud. It is organized into six pillars:</p>
<ul>
<li><p><strong>Operational Excellence</strong>: Continuously improve business value delivery and processes, including practices like operational automation, documentation annotation, and fault anticipation.</p>
</li>
<li><p><strong>Security</strong>: Protect information and systems, emphasizing practices such as automating security, applying security at all layers, and safeguarding data in transit and at rest.</p>
</li>
<li><p><strong>Reliability</strong>: Ensure system resilience through the ability to recover from failures, dynamically acquire computing resources, and mitigate disruptions. This pillar includes testing recovery procedures, scaling horizontally, and automatic failure recovery.</p>
</li>
<li><p><strong>Performance Efficiency</strong>: Efficiently utilize computing resources to meet system requirements and maintain efficiency as demand changes. It involves experimenting, using serverless architectures, and designing for global scalability.</p>
</li>
<li><p><strong>Cost Optimization</strong>: Run systems at the lowest cost while delivering business value. Practices include adopting consumption models, analyzing expenditure, and using managed services to reduce ownership costs.</p>
</li>
<li><p><strong>Sustainability</strong>: Introduced as part of the AWS Well-Architected Framework, sustainability focuses on continually improving sustainability impacts by reducing energy consumption and increasing efficiency across all components of a workload. This involves understanding impact, setting sustainability goals, maximizing resource utilization, anticipating new efficient technologies, using managed services, and reducing the downstream impact of cloud workloads.</p>
</li>
</ul>
<h2 id="Benefits-of-the-AWS-Cloud"><a href="#Benefits-of-the-AWS-Cloud" class="headerlink" title="Benefits of the AWS Cloud"></a>Benefits of the AWS Cloud</h2><h3 id="Six-advantages-of-cloud-computing"><a href="#Six-advantages-of-cloud-computing" class="headerlink" title="Six advantages of cloud computing"></a><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/whitepapers/latest/aws-overview/six-advantages-of-cloud-computing.html">Six advantages of cloud computing</a></h3><ul>
<li>Trade upfront expense for variable expense.</li>
<li>Benefit from massive economies of scale.</li>
<li>Stop guessing capacity.</li>
<li>Increase speed and agility.</li>
<li>Stop spending money running and maintaining data centers.</li>
<li>Go global in minutes.</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><ul>
<li>Receiving lower pay-as-you-go prices as the result of AWS customers’ aggregated usage of services: an example of benefiting from massive economies of scale.</li>
<li>Deploying an application in multiple Regions around the world: This process is an example of Go global in minutes.</li>
<li>Paying for compute time as you use it instead of investing upfront costs in data centers: This process is an example of Trade upfront expense for variable expense.</li>
<li>Scaling your infrastructure capacity in and out to meet demand: This process is an example of Stop guessing capacity.</li>
</ul>
<p>突然发现复制到剪贴板上的图片可以直接粘贴过来</p>

                    
          </div>
          <footer>
            
                        
  
  <div class="categories">
    <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a>
  </div>

                          
  
  <div class="tags">
    <a href="/tags/AWS/">AWS</a>
  </div>

                            
                              <div class="clearfix"></div>
          </footer>
        </div>
</article>


<!-- 是否开启评论？ -->
</div>
      </div>
      <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jutta.top">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Front-End/">Front-End</a><small>1</small></li>
  
    <li><a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AWS/">AWS</a><small>7</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Note/">Note</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a>
  </div>
</div>

</aside>
      <div class="clearfix"></div>
    </div>
    <!-- 这里是改动过的 -->
    <div id="footer" class="inner">
      <p>IP: <span id="ipAddress"></span></p>
      <p>Language: <span id="browserLanguage"></span></p>
    </div>
    <footer id="footer" class="inner"><div class="alignleft">
  
    &copy; 2023
      Jutta
        
</div>
<div class="clearfix"></div></footer>

    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  </body>

</html>