<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  
    <title>
      Week 7: AWS Certified Cloud Practitioner Basics | Jutta&#39;s Blog</title>
  <meta name="author" content="Jutta">
  
  <meta name="description" content="Gain an understanding of how the AWS Certified Cloud Practitioner (CLF-C02) exam is structured ^^">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 7: AWS Certified Cloud Practitioner Basics"/>
  <meta property="og:site_name" content="Jutta&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/%20favicon.png">
        
                  
<link rel="stylesheet" href="/css/style.css">

                    <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
                    

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <!-- 这里是改动过的 -->
    <!-- 插入获取IP地址和浏览器语言的JavaScript代码 -->
    <!-- <script>
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ipAddress').textContent = ipAddress;
        })
        .catch(error => console.error(error));

      const browserLanguage = navigator.language;
      document.getElementById('browserLanguage').textContent = browserLanguage;
    </script> -->


    <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">
      Jutta&#39;s Blog
    </a></h1>
  <h2><a href="/">
      
        勿以浮沙築高台
          
    </a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">
          Home
        </a></li>
      
      <li><a href="/archives">
          Archives
        </a></li>
      
      <li><a href="/jutta">
          About me
        </a></li>
      
        <!-- <li><a href="https://github.com/test" target="_blank" rel="noopener noreferrer">GitHub</a></li> -->
        <!-- <li><a href="https://test.medium.com" target="_blank" rel="noopener noreferrer">Medium</a></li> -->
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div id="content" class="inner">

      <div id="main-col" class="alignleft">
        <div id="wrapper"><article id="post-Week-7-AWS-Certified-Cloud-Practitioner-Basics" class="h-entry post" itemprop="blogPost" itemscope
  itemtype="https://schema.org/BlogPosting">
  
        <div class="post-content">
          <header>
            
              <div class="icon"></div>
              <time class="dt-published" datetime="2023-09-26T18:10:46.000Z"><a
                  href="/2023/09/27/Week-7-AWS-Certified-Cloud-Practitioner-Basics/">
                  2023-09-27
                </a></time>
              
                
  
    <h1 class="p-name title" itemprop="headline name">Week 7: AWS Certified Cloud Practitioner Basics</h1>
  

          </header>
          <div class="e-content entry" itemprop="articleBody">
            
                  <p>Gain an understanding of how the AWS Certified Cloud Practitioner (CLF-C02) exam is structured ^^</p>
<span id="more"></span>

<h2 id="Exam-Details"><a href="#Exam-Details" class="headerlink" title="Exam Details"></a>Exam Details</h2><h3 id="Exam-Domains"><a href="#Exam-Domains" class="headerlink" title="Exam Domains"></a>Exam Domains</h3><p>The AWS Certified Cloud Practitioner exam includes four domains:</p>
<ol>
<li>Cloud Concepts</li>
<li>Security and Compliance</li>
<li>Technology</li>
<li>Billing and Pricing</li>
</ol>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf">Exam Guide</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/certification/certified-cloud-practitioner/">AWS Certified Cloud Practitioner website</a></p>
</li>
<li><p>Percentage of Exam:</p>
<ul>
<li><table>
<thead>
<tr>
<th>Domain</th>
<th>Percentage of Exam</th>
</tr>
</thead>
<tbody><tr>
<td>Domain 1: Cloud Concepts</td>
<td>26%</td>
</tr>
<tr>
<td>Domain 2: Security and Compliance</td>
<td>25%</td>
</tr>
<tr>
<td>Domain 3: Technology</td>
<td>33%</td>
</tr>
<tr>
<td>Domain 4: Billing and Pricing</td>
<td>16%</td>
</tr>
<tr>
<td>Total</td>
<td>100%</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>The AWS Certified Cloud Practitioner exam consists of <mark>65 questions</mark> to be completed in <mark>90 minutes</mark>. The minimum passing score is <mark>70%</mark>. <small>(The minimum passing score: 700)</small></p>
</li>
<li><p>Two types of questions are included on the exam: multiple choice and multiple response.</p>
</li>
<li><p>On the exam, there is no penalty for guessing. Any questions that you do not answer are scored as incorrect. If you are not sure of what the correct answer is, it’s always best for you to guess instead of leaving any questions unanswered.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/whitepapers/aws-overview.pdf">Overview of Amazon Web Services</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://d1.awsstatic.com/whitepapers/aws_pricing_overview.pdf">How AWS Pricing Works</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/premiumsupport/plans/">Compare AWS Support Plans</a></p>
</li>
</ul>
<h2 id="Exam-Strategies"><a href="#Exam-Strategies" class="headerlink" title="Exam Strategies"></a>Exam Strategies</h2><ul>
<li>Read the full question.</li>
<li>Predict the answer before reviewing the response options.</li>
<li>Eliminate incorrect response options.</li>
<li><a target="_blank" rel="noopener" href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf">sample exam questions</a></li>
</ul>
<p><img src="/assets/images/Snipaste_2023-09-27_17-03-39.png" alt="Question" title="Question"></p>
<p><img src="/assets/images/Snipaste_2023-09-27_17-07-58.png" alt="Haha"></p>
<p><img src="/assets/images/Snipaste_2023-09-27_17-10-34.png" alt="Haha">{: width&#x3D;”200px” height&#x3D;”150px”}</p>

                    
          </div>
          <footer>
            
                        
  
  <div class="categories">
    <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a>
  </div>

                          
  
  <div class="tags">
    <a href="/tags/AWS/">AWS</a>
  </div>

                            
                              <div class="clearfix"></div>
          </footer>
        </div>
</article>


<!-- 是否开启评论？ -->
</div>
      </div>
      <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jutta.top">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Front-End/">Front-End</a><small>1</small></li>
  
    <li><a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AWS/">AWS</a><small>7</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Note/">Note</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a>
  </div>
</div>

</aside>
      <div class="clearfix"></div>
    </div>
    <!-- 这里是改动过的 -->
    <div id="footer" class="inner">
      <p>IP: <span id="ipAddress"></span></p>
      <p>Language: <span id="browserLanguage"></span></p>
    </div>
    <footer id="footer" class="inner"><div class="alignleft">
  
    &copy; 2023
      Jutta
        
</div>
<div class="clearfix"></div></footer>

    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  </body>

</html>