<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  
    <title>
      Week 1: Introduction to Amazon Web Services | Jutta&#39;s Blog</title>
  <meta name="author" content="Jutta">
  
  <meta name="description" content="一些AWS的笔记，说是week 1，其实是day 1">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 1: Introduction to Amazon Web Services"/>
  <meta property="og:site_name" content="Jutta&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/%20favicon.png">
        
                  
<link rel="stylesheet" href="/css/style.css">

                    <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
                    

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <!-- 这里是改动过的 -->
    <!-- 插入获取IP地址和浏览器语言的JavaScript代码 -->
    <!-- <script>
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ipAddress').textContent = ipAddress;
        })
        .catch(error => console.error(error));

      const browserLanguage = navigator.language;
      document.getElementById('browserLanguage').textContent = browserLanguage;
    </script> -->


    <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">
      Jutta&#39;s Blog
    </a></h1>
  <h2><a href="/">
      
        勿以浮沙築高台
          
    </a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">
          Home
        </a></li>
      
      <li><a href="/archives">
          Archives
        </a></li>
      
      <li><a href="/jutta">
          About me
        </a></li>
      
        <!-- <li><a href="https://github.com/test" target="_blank" rel="noopener noreferrer">GitHub</a></li> -->
        <!-- <li><a href="https://test.medium.com" target="_blank" rel="noopener noreferrer">Medium</a></li> -->
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div id="content" class="inner">

      <div id="main-col" class="alignleft">
        <div id="wrapper"><article id="post-Week-1-Introduction-to-Amazon-Web-Services" class="h-entry post" itemprop="blogPost" itemscope
  itemtype="https://schema.org/BlogPosting">
  
        <div class="post-content">
          <header>
            
              <div class="icon"></div>
              <time class="dt-published" datetime="2023-08-12T12:05:14.000Z"><a
                  href="/2023/08/12/Week-1-Introduction-to-Amazon-Web-Services/">
                  2023-08-12
                </a></time>
              
                
  
    <h1 class="p-name title" itemprop="headline name">Week 1: Introduction to Amazon Web Services</h1>
  

          </header>
          <div class="e-content entry" itemprop="articleBody">
            
                  <p>一些AWS的笔记，说是week 1，其实是day 1</p>
<span id="more"></span>

<h2 id="First-of-all-this-is-the-AWS-Guide-😁"><a href="#First-of-all-this-is-the-AWS-Guide-😁" class="headerlink" title="First of all, this is the AWS Guide 😁"></a>First of all, this is the <strong><a target="_blank" rel="noopener" href="https://d0.awsstatic.com/whitepapers/aws-overview.pdf">AWS Guide</a></strong> 😁</h2><h2 id="AWS-Cloud-Practitioner-Essentials-AWS-Training-and-Certification"><a href="#AWS-Cloud-Practitioner-Essentials-AWS-Training-and-Certification" class="headerlink" title="AWS Cloud Practitioner Essentials AWS Training and Certification"></a>AWS Cloud Practitioner Essentials AWS Training and Certification</h2><p><img src="/assets/images/aws_2023-08-12_20-20-07.png" alt="Testing the way to insert images in Markdown!" title="aws"></p>
<hr>
<p>amazon elastic compute cloud <br><br>amazon ec2 (因为c出现了2次)</p>
<p>The on-demand delivery of IT resources over the internet with pay-as-you-go pricing <br></p>
<h4 id="The-three-cloud-computing-deployment-models-are-cloud-based-on-premises-Private-cloud-deployment-and-hybrid"><a href="#The-three-cloud-computing-deployment-models-are-cloud-based-on-premises-Private-cloud-deployment-and-hybrid" class="headerlink" title="The three cloud computing deployment models are cloud-based, on-premises(Private cloud deployment), and hybrid."></a>The three cloud computing deployment models are cloud-based, on-premises(Private cloud deployment), and hybrid.</h4><blockquote>
<p>私有云部署旨在提供类似于公共云的灵活性和资源共享，但在私有基础设施中实现。它是在组织自己的数据中心或基础设施上创建和管理云计算环境。</p>
</blockquote>
<ol>
<li>For example, a company might create an application consisting of virtual servers, databases, and networking components that are fully based in the cloud.</li>
<li>For example, you might have applications that run on technology that is fully kept in your on-premises data center. Though this model is much like legacy IT infrastructure, its incorporation of application management and virtualization technologies helps to increase resource utilization.</li>
<li>For example, suppose that a company wants to use cloud services that can automate batch data processing and analytics. However, the company has several legacy applications that are more suitable on premises and will not be migrated to the cloud.</li>
</ol>
<h3 id="Benefits-of-Cloud-Computing"><a href="#Benefits-of-Cloud-Computing" class="headerlink" title="Benefits of Cloud Computing:"></a>Benefits of Cloud Computing:</h3><p>Trade upfront expense for variable expense<br>Stop spending money to run and maintain data centers<br>Stop guessing capacity<br>Benefit from massive economies of scale<br>Increase speed and agility<br>Go global in minutes</p>
<p>”The aggregated cloud usage from a large number of customers results in lower pay-as-you-go prices.” This answer describes how customers can benefit from massive economies of scale in cloud computing. The other response options are incorrect because:<br>Not having to invest in technology resources before using them relates to Trade upfront expense for variable expense.<br>Accessing services on-demand to prevent excess or limited capacity relates to Stop guessing capacity.<br>Quickly deploying applications to customers and providing them with low latency relates to Go global in minutes.</p>
<p>You can give that instance more memory and more CPU. Which is what we call vertically scaling an instance</p>
<h3 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability:"></a>Scalability:</h3><p>If you wanted the scaling process to happen automatically, which AWS service would you use? The AWS service that provides this functionality for Amazon EC2 instances is Amazon EC2 Auto Scaling.</p>
<h3 id="Directing-Traffic-with-Elastic-Load-Balancing"><a href="#Directing-Traffic-with-Elastic-Load-Balancing" class="headerlink" title="Directing Traffic with Elastic Load Balancing:"></a>Directing Traffic with Elastic Load Balancing:</h3><p>Elastic Load Balancing is a regional construct<br>Now, if the back end scales, once the new instance is ready, it just tells the ELB that it can take traffic, and it gets to work. The front end doesn’t know and doesn’t care how many back end instances are running. This is true decoupled architecture. </p>
<h3 id="Messaging-and-Queueing"><a href="#Messaging-and-Queueing" class="headerlink" title="Messaging and Queueing:"></a>Messaging and Queueing:</h3><p>Amazon Simple Queue Service (Amazon SQS) and Amazon Simple Notification Service (Amazon SNS).<br>The data contained within a message is called a payload, and it’s protected until delivery. SQS queues are where messages are placed until they are processed.<br>Publishing updates from multiple topics</p>
<h3 id="Monolithic-Applications-and-Microservices"><a href="#Monolithic-Applications-and-Microservices" class="headerlink" title="Monolithic Applications and Microservices:"></a>Monolithic Applications and Microservices:</h3><ul>
<li>Monolithic Applications:<br>Applications are made of multiple components. The components communicate with each other to transmit data, fulfill requests, and keep the application running.<br>Suppose that you have an application with tightly coupled components. These components might include databases, servers, the user interface, business logic, and so on. This type of architecture can be considered a monolithic application.<br>In this approach to application architecture, if a single component fails, other components fail, and possibly the entire application fails.</li>
<li>Microservices:<br>To help maintain application availability when a single component fails.<br>you can take a microservices approach with services and components that fulfill different functions. Two services facilitate application integration:SNS,SQS</li>
</ul>
<h3 id="“AWS-Lambda”-和-“Docker”"><a href="#“AWS-Lambda”-和-“Docker”" class="headerlink" title="“AWS Lambda” 和 “Docker”"></a>“AWS Lambda” 和 “Docker”</h3><p>都是云计算和应用程序部署领域中的两种不同的技术和概念。让我们分别解释一下它们是什么以及它们之间的区别：</p>
<p><strong>AWS Lambda:</strong><br>AWS Lambda 是亚马逊 Web 服务（Amazon Web Services，AWS）提供的一项无服务器计算服务。它允许您在云中运行代码，而无需管理底层的服务器或基础设施。您可以将函数代码上传到 Lambda，然后定义何时触发该函数（例如，通过 API 调用、事件触发等）。Lambda 函数的计算资源会根据实际请求进行自动扩缩，您只需为实际执行的代码时间付费，没有固定的实例或虚拟机概念。Lambda 可以与其他 AWS 服务集成，使您能够构建响应性强、高度可扩展的应用程序。</p>
<p><strong>Docker:</strong><br>Docker 是一种容器化技术，用于在不同的环境中打包、分发和运行应用程序及其所有依赖项。通过 Docker，您可以创建轻量级、可移植的容器，这些容器包含了应用程序、运行时、库和其他系统工具，以便在任何支持 Docker 的系统上运行。Docker 容器隔离了应用程序和其它容器以及主机系统之间的依赖关系，使得应用程序在不同环境中具有一致的行为。</p>
<p><strong>区别:</strong></p>
<ul>
<li><p><strong>计算模型：</strong> AWS Lambda 是一种无服务器计算模型，它处理事件触发的函数。Docker 是一种容器化技术，允许您将整个应用程序及其依赖项封装在容器中。</p>
</li>
<li><p><strong>部署和管理：</strong> 在 AWS Lambda 中，您只需上传函数代码并配置触发器，无需关心底层的服务器管理。而 Docker 需要您管理容器的构建、部署和运行。</p>
</li>
<li><p><strong>资源管理：</strong> AWS Lambda 自动处理计算资源的扩缩，根据实际负载调整。Docker 需要您自己管理容器的资源分配和调度。</p>
</li>
<li><p><strong>弹性和成本：</strong> AWS Lambda 根据函数的实际执行时间付费，适用于短期、轻量级的任务。Docker 需要您为底层虚拟机或主机的资源支付成本，适用于长期运行或较重的应用。</p>
</li>
<li><p><strong>灵活性：</strong> Docker 提供更大的灵活性，因为您可以构建、配置和管理整个容器环境。AWS Lambda 适用于特定类型的事件触发函数。</p>
</li>
</ul>
<p>总之，AWS Lambda 和 Docker 都有自己的优势和适用场景。选择哪种技术取决于您的应用程序需求、团队技能和预算等因素。在某些情况下，甚至可以将这两种技术结合使用，例如在 Docker 容器中运行 Lambda 函数。</p>
<p>When you use Docker containers on AWS, you need processes to start, stop, restart, and monitor containers running across not just one EC2 instance, but a number of them together which is called a cluster. The process of doing these tasks is called container orchestration and it turns out it’s really hard to do on your own. Orchestration tools were created to help you manage your containers.</p>
<hr>
<p>The video provides an overview of different compute options available in Amazon Web Services (AWS) and their respective use cases and management approaches. Here’s a breakdown of the key points:</p>
<ul>
<li><p><strong>EC2 Instances:</strong> EC2 instances are virtual machines that can be quickly provisioned and managed on AWS. They are suitable for various use cases, from basic web servers to high-performance computing clusters. While EC2 is flexible, reliable, and scalable, depending on your needs, you might consider alternatives for your compute capacity. Using EC2 requires setting up and managing a group of instances, and responsibilities include patching, scaling, and ensuring high availability.</p>
</li>
<li><p><strong>Serverless Computing:</strong> AWS offers several serverless compute options. “Serverless” means you don’t directly access the underlying infrastructure or instances; AWS handles provisioning, scaling, high availability, and maintenance. You can focus solely on your application.</p>
</li>
<li><p><strong>AWS Lambda:</strong> AWS Lambda is one such serverless compute option. You upload your code to a Lambda function, configure a trigger, and when the trigger activates, the code runs automatically in a managed environment. Lambda environments automatically scale and are highly available, suitable for short-term tasks like web backends and request handling, each lasting less than 15 minutes.</p>
</li>
<li><p><strong>Containerized Services:</strong> For more control while maintaining efficiency and portability, consider containerized services. Amazon ECS and Amazon EKS are container orchestration tools, managing Docker containers running on EC2 instances. AWS Fargate is a serverless compute platform for containerized applications, eliminating the need to manage EC2 instances.</p>
</li>
</ul>
<p>In conclusion, within AWS, you can choose between traditional EC2 instances, serverless computing (like AWS Lambda), or containerized services (such as Amazon ECS, Amazon EKS, and AWS Fargate) based on your requirements. Each option offers varying levels of management and abstraction to cater to different application and workload needs.</p>
<h3 id="Serverless-Computing"><a href="#Serverless-Computing" class="headerlink" title="Serverless Computing:"></a>Serverless Computing:</h3><p>The term “serverless” means that your code runs on servers, but you do not need to provision or manage these servers. With serverless computing, you can focus more on innovating new products and features instead of maintaining servers.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h2><p>In this check-in, the course reviews key concepts learned so far. Cloud computing involves on-demand IT resource delivery over the internet with pay-as-you-go pricing. AWS provides various categories of services that work together to build solutions.<br>Amazon EC2 was discussed, enabling dynamic provisioning and termination of virtual servers called instances. Instance families determine hardware, with options for general purpose, compute optimized, memory optimized, accelerated computing, and storage optimized. Scaling can be vertical or horizontal, using Amazon EC2 Auto Scaling for automated horizontal scaling. Elastic Load Balancer distributes traffic across instances.<br>EC2 instance pricing includes On-Demand, spot pricing for discounted unused capacity, and Reserved Instances&#x2F;Savings Plans for commitment-based discounts. Messaging services were covered, including Amazon SQS for decoupling components and Amazon SNS for sending messages to subscribers.<br>Beyond virtual servers, AWS offers diverse compute services. Container orchestration tools include Amazon ECS and Amazon EKS, which can be used with EC2 instances or AWS Fargate, a serverless compute platform. AWS Lambda allows uploading code and triggering its execution, charging only for runtime.</p>

                    
          </div>
          <footer>
            
                        
  
  <div class="categories">
    <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a>
  </div>

                          
  
  <div class="tags">
    <a href="/tags/AWS/">AWS</a>
  </div>

                            
                              <div class="clearfix"></div>
          </footer>
        </div>
</article>


<!-- 是否开启评论？ -->
</div>
      </div>
      <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jutta.top">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Front-End/">Front-End</a><small>1</small></li>
  
    <li><a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AWS/">AWS</a><small>7</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Note/">Note</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a>
  </div>
</div>

</aside>
      <div class="clearfix"></div>
    </div>
    <!-- 这里是改动过的 -->
    <div id="footer" class="inner">
      <p>IP: <span id="ipAddress"></span></p>
      <p>Language: <span id="browserLanguage"></span></p>
    </div>
    <footer id="footer" class="inner"><div class="alignleft">
  
    &copy; 2023
      Jutta
        
</div>
<div class="clearfix"></div></footer>

    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  </body>

</html>