<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  
    <title>
      Week 2 of AWS | Jutta&#39;s Blog</title>
  <meta name="author" content="Jutta">
  
  <meta name="description" content="high availability and fault tolerance.
choose a RegionFour key factors to choose a Region: Compliance, proximity, feature availability, and pricing.

">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 2 of AWS"/>
  <meta property="og:site_name" content="Jutta&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/%20favicon.png">
        
                  
<link rel="stylesheet" href="/css/style.css">

                    <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
                    

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <!-- 这里是改动过的 -->
    <!-- 插入获取IP地址和浏览器语言的JavaScript代码 -->
    <script>
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ipAddress').textContent = ipAddress;
        })
        .catch(error => console.error(error));

      const browserLanguage = navigator.language;
      document.getElementById('browserLanguage').textContent = browserLanguage;
    </script>


    <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">
      Jutta&#39;s Blog
    </a></h1>
  <h2><a href="/">
      
        勿以浮沙築高台
          
    </a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">
          Home
        </a></li>
      
      <li><a href="/archives">
          Archives
        </a></li>
      
      <li><a href="/jutta">
          About me
        </a></li>
      
        <!-- <li><a href="https://github.com/test" target="_blank" rel="noopener noreferrer">GitHub</a></li> -->
        <!-- <li><a href="https://test.medium.com" target="_blank" rel="noopener noreferrer">Medium</a></li> -->
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div id="content" class="inner">

      <div id="main-col" class="alignleft">
        <div id="wrapper"><article id="post-Week-2-of-AWS" class="h-entry post" itemprop="blogPost" itemscope
  itemtype="https://schema.org/BlogPosting">
  
        <div class="post-content">
          <header>
            
              <div class="icon"></div>
              <time class="dt-published" datetime="2023-08-20T15:47:24.000Z"><a
                  href="/2023/08/20/Week-2-of-AWS/">
                  2023-08-20
                </a></time>
              
                
  
    <h1 class="p-name title" itemprop="headline name">Week 2 of AWS</h1>
  

          </header>
          <div class="e-content entry" itemprop="articleBody">
            
                  <span id="more"></span>
<p><strong>high availability and fault tolerance.</strong></p>
<h2 id="choose-a-Region"><a href="#choose-a-Region" class="headerlink" title="choose a Region"></a>choose a Region</h2><p><strong>Four key factors to choose a Region: Compliance, proximity, feature availability, and pricing.</strong></p>
<ol>
<li>Compliance with data governance and legal requirements:Depending on your company and location, you might need to run your data out of specific areas.</li>
<li>Proximity to your customers</li>
<li>Available services within a Region: feature availability: Sometimes the closest Region may not have all the AWS features you want.</li>
<li>Suppose that you are considering running applications in both the United States and Brazil. The way Brazil’s tax structure is set up, it might cost 50% more to run the same workload out of the São Paulo Region compared to the Oregon Region.</li>
</ol>
<h2 id="AZ"><a href="#AZ" class="headerlink" title="AZ"></a>AZ</h2><p>AWS calls a single data center or a group of data centers, an Availability Zone or AZ.Each Availability Zone is one or more discrete data centers with redundant power, networking, and connectivity.<br>AWS（Amazon Web Services）的基础架构设计:如何设计和实现其Regions和Availability Zones (AZs)以确保高可用性和容灾能力。简言之，AWS鼓励在多个AZs中运行应用，以确保即使一个AZ受到影响，应用仍然可以正常运行。</p>
<p>关于您的问题：“所以是不是同一个服务最好买2个ec2？”的答案是：<br><strong>是的</strong>，为了确保高可用性和容错能力，您应该考虑在至少两个不同的Availability Zones中运行两个或更多的EC2实例。这样，如果一个AZ发生故障或受到影响，其他的AZ中的实例仍然可以为用户提供服务。这不仅增加了冗余，而且还提供了容灾和故障恢复能力。<br>Running Amazon EC2 instances in multiple Availability Zones</p>
<h2 id="AZ-Region"><a href="#AZ-Region" class="headerlink" title="AZ &amp; Region"></a>AZ &amp; Region</h2><p>在AWS（Amazon Web Services）的上下文中，一个单独的数据中心或一个区域内的一组数据中心被称为”Availability Zone”（常简称为AZ）。</p>
<ol>
<li><p>**Availability Zone (AZ)**：这是AWS基础设施的一个关键部分，用于提供高可用性和容错能力。</p>
<ul>
<li>一个AZ可以是一个单独的数据中心，也可以是一个地理区域内的几个物理上接近的数据中心。</li>
<li>每个AZ都有独立的电源、网络、冷却系统等，从而确保它可以在其他AZs出现问题时独立运行。</li>
<li>不同的AZs之间有低延迟的网络连接，从而确保在一个AZ内的资源可以与另一个AZ内的资源快速互相通信。</li>
</ul>
</li>
<li><p><strong>Region</strong>：一个Region是AWS全球基础设施的一个地理区域。每个Region都包括两个或多个Availability Zones。</p>
<ul>
<li>例如：<code>us-east-1</code> 是北弗吉尼亚的一个Region，它包括多个AZs。</li>
<li>选择不同的Regions可以帮助您满足法规要求、降低延迟或提供距离用户更近的服务。</li>
</ul>
</li>
</ol>
<p>为了提供高可用性和容错能力，AWS鼓励用户在一个Region的多个AZs中分布式部署他们的应用和服务。这样，如果一个AZ出现问题，其他AZs仍然可以继续为用户提供服务。</p>
<h2 id="Edge-Locations"><a href="#Edge-Locations" class="headerlink" title="Edge Locations:"></a>Edge Locations:</h2><p>An edge location is a site that Amazon CloudFront uses to store cached copies of your content. </p>
<blockquote>
<p>未完</p>
</blockquote>

                    
          </div>
          <footer>
            
                        
                          
  
  <div class="tags">
    <a href="/tags/AWS/">AWS</a>
  </div>

                            
                              <div class="clearfix"></div>
          </footer>
        </div>
</article>


<!-- 是否开启评论？ -->
</div>
      </div>
      <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jutta.top">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Front-End/">Front-End</a><small>1</small></li>
  
    <li><a href="/categories/Note/">Note</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AI/">AI</a><small>3</small></li>
  
    <li><a href="/tags/AWS/">AWS</a><small>2</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
  </ul>
</div>

</aside>
      <div class="clearfix"></div>
    </div>
    <!-- 这里是改动过的 -->
    <div id="footer" class="inner">
      <p>IP: <span id="ipAddress"></span></p>
      <p>Language: <span id="browserLanguage"></span></p>
    </div>
    <footer id="footer" class="inner"><div class="alignleft">
  
    &copy; 2023
      Jutta
        
</div>
<div class="clearfix"></div></footer>

    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  </body>

</html>